;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Blueprints/GameplayTag/DT_Attr.DT_Attr
+GameplayTagTableList=/Game/Blueprints/GameplayTag/DT_Message.DT_Message
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16

